:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark:#232830;
    --Very-light-pink: #C7C7C7;
    --Text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    margin: 0;
    font-family: 'Kalam', cursive;
    font-family: 'Quicksand', sans-serif;
}
button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 14px;
    margin-bottom: 30px;
}
.title-container{
    display: flex;
}
.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;
}
.title{
    font-size: var(--lg);
    font-weight: bold;
}
.product-detail{
    width: 560px;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    background-color: var(--Text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    font-weight: bold;
    text-align: end;
}
.order p span:nth-child(1){
    font-weight: bold; 
    font-size: var(--md);
}
.shopping-card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 15px;
    margin-bottom: 10px;
    align-items: center;
}
.shopping-card figure{
    margin: 0;
}
.shopping-card figure img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
}
.shopping-card p:nth-child(2){
    color: var(--Very-light-pink);
}
.shopping-card p:nth-child(3){
    font-size: var(--md);
    font-weight: BOLD;
}
@media (max-width: 500px) {
    .product-detail{
        width: 100%;
        padding: 24px;
        position: absolute;
        right: 0;
    }
}  