:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark:#232830;
    --Very-light-pink: #C7C7C7;
    --Text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    margin: 0;
    font-family: 'Kalam', cursive;
    font-family: 'Quicksand', sans-serif;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    align-items: center;
    margin-bottom: 12px;
}
.title{
    margin-bottom: 40px;
    font-size: var(--lg);
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 500px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.shopping-card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 15px;
    margin-bottom: 10px;
    align-items: center;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    font-weight: bold;
    text-align: end;
}
.order p span:nth-child(1){
    font-weight: bold; 
    font-size: var(--md);
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--Very-light-pink);
}
.shopping-card figure{
    margin: 0;
}
.shopping-card figure img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
}
.shopping-card p:nth-child(2){
    color: var(--Very-light-pink);
}
.shopping-card p:nth-child(3){
    font-size: var(--md);
    font-weight: BOLD;
}
